m255
K4
z2
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/noams/Desktop/BIUProject/riscv_manycore_mesh_fpga/modelsim/cache
vtest
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1670280229
!i10b 1
!s100 LW`ZUN_TJGkPJZ[Pf5[0V3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM7=kU7:GbRUM3ah?;nz4l2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1669286267
8../../source/cache/test.sv
F../../source/cache/test.sv
!i122 3
L0 1 7
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1670280228.000000
!s107 ../../verif/cache/tb/test_tb.sv|../../source/cache/test.sv|
Z7 !s90 -f|C:/Users/noams/Desktop/BIUProject/riscv_manycore_mesh_fpga/source/cache/test_list.f|
!i113 1
Z8 tCvgOpt 0
vtest_tb
R1
R2
!i10b 1
!s100 >cl^i;mb6X3Ug4iiOFijC3
R3
II@mmN<X^>cIeUQS`bCWc23
R4
S1
R0
w1670277395
8../../verif/cache/tb/test_tb.sv
F../../verif/cache/tb/test_tb.sv
!i122 3
L0 1 25
R5
r1
!s85 0
31
R6
Z9 !s107 ../../verif/cache/tb/test_tb.sv|../../source/cache/test.sv|
R7
!i113 1
R8
