fifo_arb_all_fifo_full_BW   -gV_REQUESTS=1  -gV_FIFO_DEPTH=4 -gV_NUM_FIFO=1 -gV_MAX_DELAY=3
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=10 -gV_FIFO_DEPTH=4 -gV_NUM_FIFO=1 -gV_MAX_DELAY=3
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=1  -gV_FIFO_DEPTH=4 -gV_NUM_FIFO=4 -gV_MAX_DELAY=5
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=25 -gV_FIFO_DEPTH=4 -gV_NUM_FIFO=4 -gV_MAX_DELAY=4
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=2 -gV_FIFO_DEPTH=9 -gV_NUM_FIFO=2 -gV_MAX_DELAY=3
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=31 -gV_FIFO_DEPTH=7 -gV_NUM_FIFO=3 -gV_MAX_DELAY=4
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=27 -gV_FIFO_DEPTH=8 -gV_NUM_FIFO=4 -gV_MAX_DELAY=5
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=30 -gV_FIFO_DEPTH=3 -gV_NUM_FIFO=4 -gV_MAX_DELAY=0
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=13 -gV_FIFO_DEPTH=10 -gV_NUM_FIFO=4 -gV_MAX_DELAY=1
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=200 -gV_FIFO_DEPTH=3 -gV_NUM_FIFO=4 -gV_MAX_DELAY=0
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=13 -gV_FIFO_DEPTH=5 -gV_NUM_FIFO=4 -gV_MAX_DELAY=15
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=50 -gV_FIFO_DEPTH=7 -gV_NUM_FIFO=3 -gV_MAX_DELAY=3
fifo_arb_all_fifo_full_BW   -gV_REQUESTS=19 -gV_FIFO_DEPTH=6 -gV_NUM_FIFO=4 -gV_MAX_DELAY=0
fifo_arb_back_pressure   -gV_REQUESTS=19 -gV_FIFO_DEPTH=6 -gV_NUM_FIFO=4 -gV_MAX_DELAY=0 -gV_BACK_PRESSURE=10
fifo_arb_back_pressure   -gV_REQUESTS=7 -gV_FIFO_DEPTH=3 -gV_NUM_FIFO=4 -gV_MAX_DELAY=10 -gV_BACK_PRESSURE=5
fifo_arb_simple
fifo_arb_single_fifo_full_BW
router_alive   -gV_REQUESTS=30 -gV_MAX_DELAY=10
router_alive   -gV_REQUESTS=300 -gV_MAX_DELAY=1
fabric_all_tiles -gV_REQUESTS=10
fabric_all_tiles -gV_REQUESTS=10
fabric_all_tiles -gV_REQUESTS=100
fabric_wr_rd_data
fabric_BP_test -gV_REQUESTS=15 -gV_NUM_CYCLES=20
fabric_BP_test -gV_REQUESTS=20 -gV_NUM_CYCLES=20
fabric_BP_test -gV_REQUESTS=100 -gV_NUM_CYCLES=20
